<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Desenvolvimento | Links do Natan</title>
<link rel="icon" href="assets/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <button class="dropdown-btn">Links 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="development.html">Desenvolvimento</a>
    <!-- <a href="obsstudio.html">OBS Studio</a> -->
    <!-- <a href="lioranboard.html">LioranBoard</a> -->
    <!-- <a href="lioranboard-2.html">LioranBoard 2</a> -->
    <a href="diversos.html">Diversos</a>
    <a href="tutoriais.html">Tutoriais</a>
  </div>
</div>

<div class="main">
  <h2>Desenvolvimento</h2>
  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Pesquisar.." title="Digite para pesquisar">
  <table id="myTable">
    <tr class="header">
      <th style="width:60%;">Ferramenta</th>
      <th style="width:20%;">Informação</th>
      <th style="width:20%;">Baixar</th>
    </tr>
    <tr>
      <td>Chocolatey</td>
      <td><a href="https://chocolatey.org/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://chocolatey.org/install#individual" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chocolatey GUI</td>
      <td><!--<a href="https://docs.chocolatey.org/en-us/chocolatey-gui" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a>--></td>
      <td><a href="https://community.chocolatey.org/packages/ChocolateyGUI#individual" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>Apache</td>
      <td><a href="https://httpd.apache.org/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://httpd.apache.org/download.cgi" target="_blank"><img src="assets/img/code.png" alt="" style="height:24px;"></a>&nbsp;<a href="apt:apache2" target="_blank"><img src="assets/img/ubuntu.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>PHP</td>
      <td><a href="https://www.php.net/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://www.php.net/downloads" target="_blank"><img src="assets/img/code.png" alt="" style="height:24px;"></a>&nbsp;<a href="apt:php,libapache2-mod-php" target="_blank"><img src="assets/img/ubuntu.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apache Haus</td>
      <td><a href="https://www.apachehaus.com/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://www.apachehaus.com/cgi-bin/download.plx" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apache Lounge</td>
      <td><a href="https://www.apachelounge.com/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://www.apachelounge.com/download/" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PHP For Windows</td>
      <td><a href="https://windows.php.net/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://windows.php.net/download/" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composer</td>
      <td><a href="https://getcomposer.org/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://getcomposer.org/download/" target="_blank"><img src="assets/img/php.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Slim Framework</td>
      <td><a href="https://www.slimframework.com/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://www.slimframework.com/docs/v4/start/installation.html#step-2-install-slim" target="_blank"><img src="assets/img/php.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Xdebug</td>
      <td><a href="https://xdebug.org/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://xdebug.org/wizard" target="_blank"><img src="assets/img/php.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Step Debugging</td>
      <td><!--<a href="https://xdebug.org/docs/step_debug" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a>--></td>
      <td><a href="https://xdebug.org/docs/step_debug#browser-extensions" target="_blank"><img src="assets/img/chrome.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EasyPHP Devserver</td>
      <td><a href="https://www.easyphp.org/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://www.easyphp.org/download.php" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WAMP/LAMP</td>
      <td><a href="https://bitnami.com/stacks/infrastructure" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://bitnami.com/stack/wamp/installer" target="_blank"><img src="assets/img/windows.png" alt="WAMP packaged by Bitnami" style="height:24px;"></a>&nbsp;<a href="https://bitnami.com/stack/lamp/installer" target="_blank"><img src="assets/img/linux.png" alt="LAMP packaged by Bitnami" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WampServer</td>
      <td><a href="https://www.wampserver.com/en/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://www.wampserver.com/en/#download-wrapper" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XAMPP</td>
      <td><a href="https://www.apachefriends.org/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://www.apachefriends.org/download.html" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://www.apachefriends.org/download.html" target="_blank"><img src="assets/img/linux.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>Android Studio</td>
      <td><a href="https://developer.android.com/studio" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://developer.android.com/studio#downloads" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://developer.android.com/studio#downloads" target="_blank"><img src="assets/img/linux.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dart</td>
      <td><!--<a href="https://plugins.jetbrains.com/plugin/6351-dart" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a>--></td>
      <td><a href="https://plugins.jetbrains.com/plugin/6351-dart" target="_blank"><img src="assets/img/plugin.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flutter</td>
      <td><!--<a href="https://plugins.jetbrains.com/plugin/9212-flutter" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a>--></td>
      <td><a href="https://plugins.jetbrains.com/plugin/9212-flutter" target="_blank"><img src="assets/img/plugin.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Genymotion</td>
      <td><a href="https://www.genymotion.com/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://www.genymotion.com/download/" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://www.genymotion.com/download/" target="_blank"><img src="assets/img/linux.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>Dart</td>
      <td><a href="https://dart.dev/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://dart.dev/get-dart" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://dart.dev/get-dart" target="_blank"><img src="assets/img/linux.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DartPad</td>
      <td></td>
      <td><a href="https://dartpad.dev/" target="_blank"><img src="assets/img/global.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>Flutter</td>
      <td><a href="https://flutter.dev/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://docs.flutter.dev/get-started/install/windows" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://docs.flutter.dev/get-started/install/linux" target="_blank"><img src="assets/img/linux.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>Delphi Community</td>
      <td><a href="https://www.embarcadero.com/products/delphi/starter" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://www.embarcadero.com/products/delphi/starter/free-download/thank-you" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>Free Pascal</td>
      <td><a href="https://www.freepascal.org/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://sourceforge.net/projects/freepascal/files/Win32/" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://sourceforge.net/projects/freepascal/files/Linux/" target="_blank"><img src="assets/img/linux.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>Lazarus</td>
      <td><a href="https://www.lazarus.freepascal.org/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://sourceforge.net/projects/lazarus/files/" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://sourceforge.net/projects/lazarus/files/" target="_blank"><img src="assets/img/linux.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACBr</td>
      <td><a href="https://projetoacbr.com.br/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://sourceforge.net/p/acbr/code/HEAD/tree/trunk2" target="_blank"><img src="assets/img/delphi.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://sourceforge.net/p/acbr/code/HEAD/tree/trunk2" target="_blank"><img src="assets/img/lazarus.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ATFlatControls</td>
      <td><a href="https://wiki.freepascal.org/ATFlatControls" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://github.com/Alexey-T/ATFlatControls" target="_blank"><img src="assets/img/delphi.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://github.com/Alexey-T/ATFlatControls" target="_blank"><img src="assets/img/lazarus.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brook</td>
      <td><a href="https://risoflora.github.io/brookfreepascal/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://github.com/risoflora/brookfreepascal" target="_blank"><img src="assets/img/lazarus.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cindy</td>
      <td><a href="https://tcycomponents.sourceforge.io/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://sourceforge.net/projects/tcycomponents/files/" target="_blank"><img src="assets/img/delphi.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://bitbucket.org/avra/ct4laz/downloads/" target="_blank"><img src="assets/img/lazarus.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCPcrypt</td>
      <td><a href="https://wiki.freepascal.org/DCPcrypt" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://sourceforge.net/p/dcpcrypt/code/HEAD/tree/trunk" target="_blank"><img src="assets/img/delphi.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://sourceforge.net/p/lazarus-ccr/dcpcrypt/" target="_blank"><img src="assets/img/lazarus.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ExControls</td>
      <td><!--<a href="https://www.pilotlogic.com/sitejoom/index.php/wiki/109-wiki/ct-packages/general-purpose/254-pl-excontrols.html" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a>--></td>
      <td><a href="https://bitbucket.org/avra/ct4laz/downloads/" target="_blank"><img src="assets/img/lazarus.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FortesReport</td>
      <td><a href="https://web.archive.org/web/20170817225458/fortesreport.com.br" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://github.com/fortesinformatica/fortesreport-ce" target="_blank"><img src="assets/img/delphi.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://github.com/fortesinformatica/fortesreport-ce" target="_blank"><img src="assets/img/lazarus.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GifAnim</td>
      <td><!--<a href="https://wiki.freepascal.org/Wile64" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a>--></td>
      <td><a href="https://github.com/aducom/gifanim" target="_blank"><img src="assets/img/lazarus.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IBX</td>
      <td><a href="https://docwiki.embarcadero.com/RADStudio/Alexandria/en/Getting_Started_with_InterBase_Express" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <!--https://www.mwasoftware.co.uk/ibx-->
      <td><a href="https://docwiki.embarcadero.com/InterBase/2020/en/InterBase_Express_(IBX)_for_Delphi_and_C%2B%2BBuilder" target="_blank"><img src="assets/img/delphi.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://svn.mwasoftware.co.uk/viewvc/public/ibx/trunk/" target="_blank"><img src="assets/img/lazarus.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indy</td>
      <td><a href="https://www.indyproject.org/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://github.com/IndySockets/Indy" target="_blank"><img src="assets/img/delphi.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://github.com/IndySockets/Indy" target="_blank"><img src="assets/img/lazarus.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JEDI</td>
      <td><a href="https://www.delphi-jedi.org/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <!--https://wiki.freepascal.org/JVCL_Components-->
      <td><a href="https://github.com/project-jedi/jvcl" target="_blank"><img src="assets/img/delphi.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://sourceforge.net/p/lazarus-ccr/svn/HEAD/tree/components/jvcllaz" target="_blank"><img src="assets/img/lazarus.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LabeledControls</td>
      <td><!--<a href="" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a>--></td>
      <td><a href="https://github.com/alberteije/SAT-CF-e-Delphi/blob/master/Componentes%20Enter%20Labeled/Delphi.rar" target="_blank"><img src="assets/img/delphi.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://github.com/alberteije/SAT-CF-e-Lazarus/blob/master/LabeledControls.rar" target="_blank"><img src="assets/img/lazarus.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zint</td>
      <td><a href="https://www.zint.org.uk/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <!--https://wiki.freepascal.org/LazBarcodes-->
      <td><a href="https://github.com/landrix/Zint-Barcode-Generator-for-Delphi" target="_blank"><img src="assets/img/delphi.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://sourceforge.net/p/lazarus-ccr/svn/HEAD/tree/components/lazbarcodes" target="_blank"><img src="assets/img/lazarus.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OnGuard</td>
      <td><a href="https://tponguard.sourceforge.io/help/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <!--https://wiki.freepascal.org/OnGuard-->
      <td><!--https://sourceforge.net/projects/tponguard/--><a href="https://github.com/TurboPack/OnGuard-VCL" target="_blank"><img src="assets/img/delphi.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://github.com/graemeg/onguard" target="_blank"><img src="assets/img/lazarus.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PowerPDF</td>
      <td><a href="https://wiki.freepascal.org/PowerPDF" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <!--https://sourceforge.net/projects/powerpdf/-->
      <td><a href="https://github.com/TurboPack/PowerPDF" target="_blank"><img src="assets/img/delphi.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://sourceforge.net/p/lazarus-ccr/svn/HEAD/tree/components/powerpdf" target="_blank"><img src="assets/img/lazarus.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RestDataware</td>
      <td><a href="https://resteasyobjects.com.br/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://sourceforge.net/p/rest-dataware-componentes/dataware/HEAD/tree/trunk" target="_blank"><img src="assets/img/delphi.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://sourceforge.net/p/rest-dataware-componentes/dataware/HEAD/tree/trunk" target="_blank"><img src="assets/img/lazarus.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RX</td>
      <td><a href="https://rxlib.sourceforge.io/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <!--https://sourceforge.net/projects/rxlib/-->
      <!--https://wiki.freepascal.org/RXfpc-->
      <td><a href="https://www.micrel.cz/RxLib/dfiles.htm" target="_blank"><img src="assets/img/delphi.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://sourceforge.net/p/lazarus-ccr/svn/HEAD/tree/components/rx/trunk" target="_blank"><img src="assets/img/lazarus.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SpkToolbar</td>
      <td><!--<a href="https://forum.lazarus.freepascal.org/index.php/topic,13463.0.html" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a>--></td>
      <td><!--https://github.com/nglthach/SpkToolbar4Delphi--><a href="https://github.com/haword/SpkToolbarVCL" target="_blank"><img src="assets/img/delphi.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://sourceforge.net/p/lazarus-ccr/svn/HEAD/tree/components/spktoolbar" target="_blank"><img src="assets/img/lazarus.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synapse</td>
      <td><a href="https://synalist.sourceforge.io/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <!--https://wiki.freepascal.org/Synapse-->
      <td><a href="https://sourceforge.net/p/synalist/code/HEAD/tree/trunk" target="_blank"><img src="assets/img/delphi.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://sourceforge.net/p/synalist/code/HEAD/tree/trunk" target="_blank"><img src="assets/img/lazarus.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TDI</td>
      <td><a href="https://en.wikipedia.org/wiki/Tab_(interface)" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <!--https://wiki.freepascal.org/TTDINotebook-->
      <td><a href="https://github.com/stavarengo/delphi-tdi" target="_blank"><img src="assets/img/delphi.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://sourceforge.net/p/lazarus-ccr/svn/HEAD/tree/components/tdi" target="_blank"><img src="assets/img/lazarus.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instance Control</td>
      <td><a href="https://web.archive.org/web/20090911/delphi.about.com/library/weekly/aa110203a.htm" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td><!--
          https://web.archive.org/web/20160317033557/delphi.about.com/library/code/ncaa100703a.htm
          https://wiki.freepascal.org/UniqueInstance
          https://lazarusroad.blogspot.com/2006/12/only-one-instance.html
        -->
      <td><a href="https://web.archive.org/web/20111228175847/delphi.about.com/library/code/ncaa110203a.htm" target="_blank"><img src="assets/img/delphi.png" alt="" style="height:24px;"></a><!--
          https://web.archive.org/web/20061215125630/delphi.about.com/library/weekly/code/src110203.zip
          https://web.archive.org/web/20130619/wilsonc.demon.co.uk/d12componentpackages.htm
          https://web.archive.org/web/20100808/wilsonc.demon.co.uk/d10miscunits.htm
          https://web.archive.org/web/20150823/wilsonc.demon.co.uk/d9miscunits.htm
          https://web.archive.org/web/20130328/wilsonc.demon.co.uk/d7miscunits.htm
          https://www.regulace.org/files.php?figr=3
          http://www.loonies.narod.ru/t-one-instance.htm
          https://cycocrew.pagesperso-orange.fr/delphi/components.html
        -->&nbsp;<a href="https://github.com/blikblum/luipack" target="_blank"><img src="assets/img/lazarus.png" alt="" style="height:24px;"></a><!--
          https://code.google.com/archive/p/luipack/-->
      </td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zeos</td>
      <td><a href="https://zeoslib.sourceforge.io/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://sourceforge.net/p/zeoslib/code-0/HEAD/tree/" target="_blank"><img src="assets/img/delphi.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://sourceforge.net/p/zeoslib/code-0/HEAD/tree/" target="_blank"><img src="assets/img/lazarus.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>Java</td>
      <td><a href="https://www.oracle.com/java/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://www.oracle.com/java/technologies/downloads/#java8-windows" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://www.oracle.com/java/technologies/downloads/#java8-linux" target="_blank"><img src="assets/img/linux.png" alt="" style="height:24px;"></a>&nbsp;<a href="apt:default-jdk" target="_blank"><img src="assets/img/ubuntu.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>NodeJS</td>
      <td><a href="https://nodejs.org/en/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://nodejs.org/en/download/" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://nodejs.org/en/download/" target="_blank"><img src="assets/img/linux.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nvm</td>
      <td><!--<a href="" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a>--></td>
      <td><a href="https://github.com/coreybutler/nvm-windows" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://github.com/nvm-sh/nvm" target="_blank"><img src="assets/img/linux.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;npm</td>
      <td><a href="https://www.npmjs.com/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><!--<a href="https://docs.npmjs.com/cli/v8/configuring-npm/install" target="_blank">--><img src="assets/img/node-js.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Express</td>
      <td><a href="https://expressjs.com/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://expressjs.com/en/starter/generator.html" target="_blank"><img src="assets/img/node-js.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>Visual Studio Community</td>
      <td><a href="https://visualstudio.microsoft.com/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://visualstudio.microsoft.com/vs/community/" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a>&nbsp;</td>
    </tr>
    <tr>
      <td>Visual Studio Code</td>
      <td><a href="https://code.visualstudio.com/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://code.visualstudio.com/#alt-downloads" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://code.visualstudio.com/#alt-downloads" target="_blank"><img src="assets/img/linux.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composer</td>
      <td><!--<a href="vscode:extension/ikappas.composer" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a>--></td>
      <td><a href="https://marketplace.visualstudio.com/items?itemName=ikappas.composer" target="_blank"><img src="assets/img/plugin.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dart</td>
      <td><!--<a href="vscode:extension/Dart-Code.dart-code" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a>--></td>
      <td><a href="https://marketplace.visualstudio.com/items?itemName=Dart-Code.dart-code" target="_blank"><img src="assets/img/plugin.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flutter</td>
      <td><!--<a href="vscode:extension/Dart-Code.flutter" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a>--></td>
      <td><a href="https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter" target="_blank"><img src="assets/img/plugin.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PHP Debug</td>
      <td><!--<a href="vscode:extension/xdebug.php-debug" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a>--></td>
      <td><a href="https://marketplace.visualstudio.com/items?itemName=xdebug.php-debug" target="_blank"><img src="assets/img/plugin.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Portuguese (Brazil) Language Pack</td>
      <td><!--<a href="vscode:extension/MS-CEINTL.vscode-language-pack-pt-BR" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a>--></td>
      <td><a href="https://marketplace.visualstudio.com/items?itemName=MS-CEINTL.vscode-language-pack-pt-BR" target="_blank"><img src="assets/img/plugin.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>Firebird</td>
      <td><a href="https://firebirdsql.org/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://firebirdsql.org/en/server-packages/" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://firebirdsql.org/en/server-packages/" target="_blank"><img src="assets/img/linux.png" alt="" style="height:24px;"></a>&nbsp;<a href="apt:firebird3.0-server" target="_blank"><img src="assets/img/ubuntu.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FlameRobin</td>
      <td><a href="http://www.flamerobin.org/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://github.com/mariuz/flamerobin/releases" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://github.com/mariuz/flamerobin/releases" target="_blank"><img src="assets/img/linux.png" alt="" style="height:24px;"></a>&nbsp;<a href="apt:flamerobin" target="_blank"><img src="assets/img/ubuntu.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IBExpert</td>
      <td><a href="https://www.ibexpert.net/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://www.ibexpert.net/downloadcenter/" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMS SQL Manager</td>
      <td><a href="https://www.sqlmanager.net/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://www.sqlmanager.net/tools/free" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>MariaDB</td>
      <td><a href="https://mariadb.org/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://mariadb.org/download/" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://mariadb.org/download/" target="_blank"><img src="assets/img/linux.png" alt="" style="height:24px;"></a>&nbsp;<a href="apt:mariadb-server" target="_blank"><img src="assets/img/ubuntu.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>MySQL Community</td>
      <td><a href="https://www.mysql.com/products/community/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://dev.mysql.com/downloads/mysql/" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://dev.mysql.com/downloads/mysql/" target="_blank"><img src="assets/img/linux.png" alt="" style="height:24px;"></a>&nbsp;<a href="apt:mysql-server" target="_blank"><img src="assets/img/ubuntu.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DBDesigner 4</td>
      <td><a href="https://www.fabforce.net/dbdesigner4" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <!-- https://www.fabforce.net/downloads.php -->
      <td><a href="dbdesigner4.html" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a>&nbsp;<a href="dbdesigner4.html" target="_blank"><img src="assets/img/linux.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DB Designer Fork</td>
      <td><!--<a href="https://sourceforge.net/projects/dbdesigner-fork/" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a>--></td>
      <td><a href="https://sourceforge.net/projects/dbdesigner-fork/files/" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://sourceforge.net/projects/dbdesigner-fork/files/" target="_blank"><img src="assets/img/linux.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HeidiSQL</td>
      <td><a href="https://www.heidisql.com/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://www.heidisql.com/download.php" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MySQL Workbench</td>
      <td><a href="https://www.mysql.com/products/workbench/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://dev.mysql.com/downloads/workbench/" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://dev.mysql.com/downloads/workbench/" target="_blank"><img src="assets/img/linux.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;phpMyAdmin</td>
      <td><a href="https://www.phpmyadmin.net/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://www.phpmyadmin.net/downloads/" target="_blank"><img src="assets/img/php.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQLyog Community</td>
      <td><a href="https://webyog.com/product/sqlyog/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <!--https://github.com/webyog/sqlyog-community-->
      <td><a href="https://github.com/webyog/sqlyog-community/wiki/Downloads" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>SQL Server</td>
      <td><a href="https://www.microsoft.com/sql-server" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://www.microsoft.com/sql-server/sql-server-downloads" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://www.microsoft.com/sql-server/sql-server-downloads" target="_blank"><img src="assets/img/linux.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Azure Data Studio</td>
      <td><a href="https://docs.microsoft.com/sql/azure-data-studio/what-is-azure-data-studio" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://docs.microsoft.com/sql/azure-data-studio/download-azure-data-studio" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://docs.microsoft.com/sql/azure-data-studio/download-azure-data-studio" target="_blank"><img src="assets/img/linux.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL Server Profiler</td>
      <td><!--<a href="https://github.com/microsoft/azuredatastudio/wiki/List-of-Extensions" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a>--></td>
      <td><a href="https://github.com/microsoft/azuredatastudio/wiki/List-of-Extensions" target="_blank"><img src="assets/img/plugin.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Portuguese (Brazil) Language Pack</td>
      <td><!--<a href="https://github.com/microsoft/azuredatastudio/wiki/List-of-Extensions" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a>--></td>
      <td><a href="https://github.com/microsoft/azuredatastudio/wiki/List-of-Extensions" target="_blank"><img src="assets/img/plugin.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>SQLite</td>
      <td><a href="https://www.sqlite.org/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://www.sqlite.org/download.html" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://www.sqlite.org/download.html" target="_blank"><img src="assets/img/linux.png" alt="" style="height:24px;"></a>&nbsp;<a href="apt:sqlite3" target="_blank"><img src="assets/img/ubuntu.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQLiteStudio</td>
      <td><a href="https://sqlitestudio.pl/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://github.com/pawelsalawa/sqlitestudio/releases/latest" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://github.com/pawelsalawa/sqlitestudio/releases/latest" target="_blank"><img src="assets/img/linux.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>Git</td>
      <td><a href="https://git-scm.com/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://github.com/git-for-windows/git/releases/latest" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://git-scm.com/download/linux" target="_blank"><img src="assets/img/linux.png" alt="" style="height:24px;"></a>&nbsp;<a href="apt:git" target="_blank"><img src="assets/img/ubuntu.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GitHub Desktop</td>
      <td><!--<a href="https://desktop.github.com/" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a>--></td>
      <td><a href="https://desktop.github.com/" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://github.com/shiftkey/desktop/releases/latest" target="_blank"><img src="assets/img/linux.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sourcetree</td>
      <td><!--<a href="https://www.sourcetreeapp.com/" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a>--></td>
      <td><a href="https://www.sourcetreeapp.com/" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>Mercurial</td>
      <td><a href="https://www.mercurial-scm.org/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://product-downloads.atlassian.com/software/sourcetree/windows/PortableHg_4.8.1.7z" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://www.mercurial-scm.org/downloads" target="_blank"><img src="assets/img/linux.png" alt="" style="height:24px;"></a>&nbsp;<a href="apt:mercurial" target="_blank"><img src="assets/img/ubuntu.png" alt="" style="height:24px;"></a></td>
    </tr>
    <tr>
      <td>Subversion</td>
      <td><a href="https://subversion.apache.org/" target="_blank"><img src="assets/img/home.png" alt="" style="height:24px;"></a></td>
      <td><a href="https://www.visualsvn.com/downloads/" target="_blank"><img src="assets/img/windows.png" alt="" style="height:24px;"></a>&nbsp;<a href="https://subversion.apache.org/packages.html" target="_blank"><img src="assets/img/linux.png" alt="" style="height:24px;"></a>&nbsp;<a href="apt:subversion" target="_blank"><img src="assets/img/ubuntu.png" alt="" style="height:24px;"></a></td>
    </tr>
<!--    
    <tr>
      <td>&nbsp;</td>
      <td><a href="" target="_blank"><img src="assets/img/info.png" alt="" style="height:24px;"></a></td>
      <td><a href="" target="_blank"><img src="assets/img/download.png" alt="" style="height:24px;"></a></td>
    </tr>
-->
  </table>
</div>

<script src="js/scripts.js"></script>

</body>
</html>